{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerce;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommerce1996;AccountKey=cuI01GN4Lu6AiFhc1ZUHfegsPgav3DzKg5w/3eQx8qMpk6K/7Nv6c/6oV12B9vT8CI2hrXiN1hWk+AStMO+Srg==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://ecommerce1996.blob.core.windows.net"
}
